#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: ^([ 	]*[#%][ 	]*(include|import)[ 	]*)(KWSYS_HEADER)[ 	]*\(([^),]*)\) KWSYS_HEADER(%)=<cmsys/%>

/opt/mscc/mscc-brsdk-source-2019.02.7-232/mscc_stage1_servalt_defconfig/build/host-cmake-3.8.2/Source/kwsys/testSharedForward.c
cmsys/SharedForward.h
-

Source/cmsys/SharedForward.h
cmsys/SharedForward.h
-
errno.h
-
limits.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
windows.h
-
io.h
-
process.h
-
sys/stat.h
-
unistd.h
-
sys/isa_defs.h
-

